<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MACDONIA SAMSUNG GENUINE</title>
    <link rel="stylesheet" type="text/css" href="links/fonts-6/css/all.css">
    <script src="jQuery.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body{
            animation: myBody 15s ease-in-out infinite;
        }
        @keyframes myBody {
            0% {
                background: url("image/adv/owner.jpg");
            }
            25% {
                background: url("image/brand/brand3.jpg");
            }
            50% {
                background: url("image/icon/ig.jpg");
            }
            75% {
                background: url("image/icon/twt.jpg");
            }
            100% {
                background: url("image/icon/txup.jpg");
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <h2 class="title__header">MACDONIA SAMSUNG GENUINE</h2>
        <nav class="nav__header">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <i class="fa-sharp fa-solid fa-bars" id="bar"></i>
        <script>
            $(document).ready(function() {
                $("#bar").click(function() {
                    $("#nav2").slideToggle(500);
                })
            })
        </script>
    </header>
    <div>
        <ul id="nav2">
            <li><a href="index.html" class="active">Home</a></li>
<li><a href="news.html">News</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="row">
        <div class="col-12">
    <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: #1662a1; text-align: center; margin-top: 80px; margin-bottom: 20px;"><ins><b>Samsung Galaxy note9:</b></ins></h1>
    <a target="_blank" href="image/prod/ph167.jpg">
        <img src="image/prod/ph167.jpg" width="150px" height="150px">
    </a>
    <a target="_blank" href="image/prod/ph169.jpg">
        <img src="image/prod/ph169.jpg" width="150px" height="150px">
    </a>
    <a target="_blank" href="image/prod/ph170.jpg">
        <img src="image/prod/ph170.jpg" width="150px" height="150px">
    </a>
    <a target="_blank" href="image/prod/ph180.jpg">
        <img src="image/prod/ph180.jpg" width="150px" height="150px">
    </a>
    <a target="_blank" href="image/prod/ph183.jpg">
        <img src="image/prod/ph183.jpg" width="150px" height="150px">
    </a>
    <a class="cb" href="note8.html"> <b>&larr;Back</b></a>
    <a class="cn" href="note10plus.html"> <b>Next&rarr;</b></a>
    </div>
    </div>
</body>
</html>