<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MACDONIA SAMSUNG GENUINE</title>
    <link rel="stylesheet" type="text/css" href="links/fonts-6/css/all.css">
    <script src="jQuery.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body{
            animation: myBody 15s ease-in-out infinite;
        }
        @keyframes myBody {
            0% {
                background: url("image/adv/owner.jpg");
            }
            25% {
                background: url("image/brand/brand3.jpg");
            }
            50% {
                background: url("image/icon/ig.jpg");
            }
            75% {
                background: url("image/icon/twt.jpg");
            }
            100% {
                background: url("image/icon/txup.jpg");
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <h2 class="title__header">MACDONIA SAMSUNG GENUINE</h2>
        <nav class="nav__header">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <i class="fa-sharp fa-solid fa-bars" id="bar"></i>
        <script>
            $(document).ready(function() {
                $("#bar").click(function() {
                    $("#nav2").slideToggle(500);
                })
            })
        </script>
    </header>
    <div>
        <ul id="nav2">
            <li><a href="index.html" class="active">Home</a></li>
<li><a href="news.html">News</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="row">
        <div class="col-12">
    <div class="readMore-box">
        <article>
        <h1>Privacy policy</h1>
        <p id="p1"><span style="color: blue;">MACDONIA SAMSUNG GENUINE</span> we are the special and official phone hq, we provide more better services to our customers and notice that we are only provide phones services hence we don't expect for any one to visit this website and bring another issues which are against with our businesses.</p><br>
        <h1>Terms of use</h1>
        <p id="p2">Dear customer and visitor, when you visit this website remember about what you have to do and follow all the laws immediately without going against with <span style="color: blue;">MACDONIA SAMSUNG GENUINE</span> laws and if you will do anything illegal with us, all the laws will be followed.therefore in order to avoid any desturbance just obey the laws immediately. </p><br>
        <br>

        <br>
            <h3  style="color: black;"><strong>NOTE:</strong></h3><br>
            <p> This website is only for<is><mark><q> PHONES BUSINESS.</q></mark></is> Hence, In the best peace and harmony,
                consider the followings before or during visiting this website.
            </p><br>
            <ol id="ol">
                <li>Remember what you need.</li>
                <li>Be aware on what you have to do</li>
                <li>Be aware on your boundaries as a customer.</li>
                <li>Don't across your boundaries.</li>
                <li>Visit website ethically.</li>
            </ol><br>
            <p>We have decided to notify you about those above because we regard more our customers and we don't want any misunderstanding with any of our customers.</p><br>
            <h6 style="color: blue; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 25px; text-align: center;"><br>ALL THE BEST</h6>
    </div>
</article>
</div>
</div>
</body>
</html>